<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro de Mascotas Comunitarias</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <div class="top-bar">
    <div class="container flex-space">
      <p>Bienvenidos a nuestro<span class="highlight">sitioWeb</span>, Cuidamos a quienes llenan tu vida de amor incondicional.</p>
      <div class="contact-info">
        <a href="mailto:cuidadosmascotas@gmail.com">✉️ cuidadosmascotas@gmail.com</a>
        <span>📞 +51 953687412</span>
      </div>
    </div>
  </div>
  <header class="site-header">
    <div class="container flex-space">
      <a href="#" class="logo">
        <span class="logo-green">CUIDA</span><span>NOS</span>
      </a>
      <nav class="main-nav">
        <ul class="flex">
          <li><a href="publicar.php">SOBRE NOSOTROS</a></li>
          <li class="dropdown">
            <a href="publicar.php">MASCOTAS ▾</a>
     
          </li>
          <li><a href="#">OUR PRODUCT</a></li>
          <li><a href="#">ADOPCION DE MASCOTAS</a></li>
          <li><a href="#">NOTICIAS</a></li>
          <li><a href="#">CONTACTO</a></li>
        </ul>
      </nav>
      <div class="icons">
        <a href="#" class="icon"></a>
        <button class="login-button" onclick="location.href='login.html'">Login</button>

      </div>
    </div>
  </header>


  <header>
    <h1>🐾 Registro de Mascotas Comunitarias 🐾</h1>
    <p>Ayudemos a nuestras mascotas a encontrar un hogar</p>
    <a href="https://maps.google.com" target="_blank">
      <img   src="maps3.jpg" alt="Google Maps" class="maps-logo">
    </a>
  </header>



  <form id="formularioMascota">
    <input type="text" id="nombre" placeholder="Nombre de la mascota" required />
    <input type="text" id="ubicacion" placeholder="Ubicación aproximada" required />
    <textarea id="cuidados" placeholder="Cuidados básicos" required></textarea>
    <input type="file" id="foto" accept="image/*" />
    <button type="submit">Registrar Mascota</button>
  </form>


  
  <h2>Mascotas Registradas</h2>
  <div id="listaMascotas"></div>

  <section id="info">
    <h2>🐶 Datos curiosos sobre mascotas callejeras en Arequipa</h2>
    <ul>
      <li>En Arequipa, muchas mascotas callejeras son cuidadas por vecinos solidarios.</li>
      <li>Existen organizaciones locales que promueven la adopción responsable como: Patitas Arequipa, ARCA, Salvando Patitas, Canes de la Calle Arequipa.</li>
      <li>Los perros comunitarios a menudo forman parte de la rutina diaria de barrios enteros.</li>
    </ul>
  </section>
  </section>
  <section class="what-we-do">
    <div class="container flex-container">
      <div class="what-we-do-image">
        <img src="masco.jpg" alt="Nuestros productos agrícolas">
      </div>
      
      <div class="what-we-do-content">
        <div class="section-header">
          <h5>Que hacemos</h5>
          <h3>NOSOTROS TRATAMOS DE BUSCAR HOGAR A MASCOTAS</h3>
          <p>En nuestra plataforma encontrarás perros, gatos y otros animales que buscan un hogar lleno de amor. Creemos que cada mascota merece una segunda oportunidad, y tú puedes ser parte de ese cambio. Explora, conoce y adopta… porque adoptar es un acto de amor.
</p>
        </div>
        
        <div class="produce-grid">
          <div class="produce-item">
            <h4>Luna</h4>
            <p>Luna es un perro juguetón, leal y siempre lleno de energía. Le encanta correr en el parque, buscar pelotas y</p>
            <p>recibir caricias. Es ideal para familias activas y niños, ya que siempre está dispuesto a dar amor y protección.</p>
          <img src= alt="">
        </div>
          
          <div class="produce-item">
            <h4>Pelusa</h4>
            <p>Pelusa es una gatita elegante, curiosa y algo misteriosa. Le gusta observar desde lo alto y descansar en lugares</p>
            <p>soleados. Aunque es independiente, también disfruta los mimos y tiene un maullido suave y encantador.</p>
            <img src= alt="">
        </div>
          <div class="produce-item">
            <h4>Miel</h4>
            <p>Miel es una gatita dulce y juguetona, con un pelaje suave lleno de manchas de colores. Le encanta perseguir</p>
            <p>cordones, dormir en lugares cómodos y recibir mimos cuando está de buen humor. </p>
              <img src= alt="">
        </div>
          
          <div class="produce-item">
            <h4>Max</h4>
            <p>Max es un perro noble y muy inteligente. Siempre está atento a su entorno y le encanta acompañarte a todos</p>
            <p>lados, ya sea caminando o simplemente descansando cerca.</p>
          <img src= alt="">
        </div>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <p>🌎 Proyecto educativo para crear conciencia sobre las mascotas sin hogar</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="script1.js" type="module"></script>
</body>
</html>
