body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #35424a;
    border-bottom: 2px solid #35424a;
    padding-bottom: 5px;
}

#contacto p, #otros-detalles p {
    margin: 10px 0;
}

#contacto a {
    color: #35424a;
    text-decoration: none;
}

#contacto a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px;
    background: #35424a;
    color: #ffffff;
    margin-top: 20px;
}

footer p {
    margin: 0;
}
