<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albergue de Mascotas Patitas Felices</title>
    <link rel="stylesheet" href="contactos.css">
</head>
<body>
    <header>
        <h1>Albergue de Mascotas "Patitas Felices"</h1>
    </header>
    <main>
        <section id="contacto">
            <h2>Información de Contacto</h2>
            <p><strong>Teléfono:</strong> 123-456-7890</p>
            <p><strong>Email:</strong> <a href="mailto:contacto@patitasfelices.org">contacto@patitasfelices.org</a></p>
            <p><strong>Dirección:</strong> Calle Falsa 123, Ciudad Esperanza</p>
        </section>
        <section id="otros-detalles">
            <h2>Otros Detalles</h2>
            <p><strong>Horario de Atención:</strong> Lunes a Sábado: 9am - 6pm</p>
            <p><strong>Nuestra Misión:</strong> Rescatamos, rehabilitamos y reubicamos mascotas necesitadas.</p>
            <p><strong>Animales que Albergamos:</strong> Perros y Gatos</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Patitas Felices. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
