<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidanos</title>
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="styles3.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
  <!-- TOP BAR -->
  <div class="top-bar">
    <div class="container flex-space">
      <p>Bienvenidos a nuestro <span class="highlight">sitioWeb</span>, Cuidamos a quienes llenan tu vida de amor incondicional.</p>
      <div class="contact-info">
        <a href="mailto:cuidadosmascotas@gmail.com">✉️ cuidadosmascotas@gmail.com</a>
        <span>📞 +51 953687412</span>
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <header class="site-header">
    <div class="container flex-space">
      <a href="#" class="logo"><span class="logo-green">CUIDA</span><span>NOS</span></a>
      <nav class="main-nav">
        <ul class="flex">
          <li><a href="#">SOBRE NOSOTROS</a></li>
          <li class="dropdown"><a href="#">MASCOTAS ▾</a></li>
          <li><a href="#">OUR PRODUCT</a></li>
          <li><a href="#">ADOPCIÓN DE MASCOTAS</a></li>
          <li><a href="#">NOTICIAS</a></li>
          <li><a href="contactos.html">CONTACTO</a></li>
        </ul>
      </nav>
      <div class="icons">
        <button class="login-button" onclick="location.href='login.html'">Login</button>
      </div>
    </div>
  </header>

  <!-- TÍTULO -->
  <header>
    <h1>🐾 Registro de Mascotas Comunitarias 🐾</h1>
    <p>Ayudemos a nuestras mascotas a encontrar un hogar</p>
    <a href="https://maps.google.com" target="_blank">
      <img src="maps3.jpg" alt="Google Maps" class="maps-logo">
    </a>
  </header>























    <div class="formbold-main-wrapper">
  
  <div class="formbold-form-wrapper">
    
    <img src="perros.jpg" alt="Adoptable pets" class="formbold-img" />

    <form action="guardar_encuesta.php" method="POST" enctype="multipart/form-data">

      <div class="formbold-form-title">
        <h2 class="">Register now</h2>
        <p>
          Porque cada vida importa: cuidamos, protegemos y damos voz a quienes no pueden pedir ayuda.
        </p>
      </div>

      <div class="formbold-input-flex">
        <div>
          <label for="firstname" class="formbold-form-label">
              Nombre
          </label>
          <input
            type="text"
            name="firstname"
            id="firstname"
            class="formbold-form-input"
          />
        </div>
        <div>
          <label for="lastname" class="formbold-form-label">Apellido   </label>
          <input
            type="text"
            name="lastname"
            id="lastname"
            class="formbold-form-input"
          />
        </div>
      </div>

      <div class="formbold-input-flex">
        <div>
          <label for="email" class="formbold-form-label"> Email </label>
          <input
            type="email"
            name="email"
            id="email"
            class="formbold-form-input"
          />
        </div>
        <div>
          <label for="phone" class="formbold-form-label"> Numero de celular </label>
          <input
            type="text"
            name="phone"
            id="phone"
            class="formbold-form-input"
          />
        </div>
      </div>

      <div class="formbold-mb-3">
        <label for="address" class="formbold-form-label">
          Direccion
        </label>
        <input
          type="text"
          name="address"
          id="address"
          class="formbold-form-input"
        />
      </div>

      <div class="formbold-mb-3">
        <label for="address2" class="formbold-form-label">
          Direccion cercana
        </label>
        <input
          type="text"
          name="address2"
          id="address2"
          class="formbold-form-input"
        />
      </div>

      <div class="formbold-input-flex">
        <div>
          <label for="state" class="formbold-form-label"> Estado/Provincia </label>
          <input
            type="text"
            name="state"
            id="state"
            class="formbold-form-input"
          />
        </div>
        <div>
          <label for="country" class="formbold-form-label"> Pais </label>
          <input
            type="text"
            name="country"
            id="country"
            class="formbold-form-input"
          />
        </div>
      </div>

      <div class="formbold-input-flex">
        <div>
          <label for="post" class="formbold-form-label"> Codigo Postal </label>
          <input
            type="text"
            name="post"
            id="post"
            class="formbold-form-input"
          />
        </div>
        <div>
          <label for="area" class="formbold-form-label"> Codigo del area </label>
          <input
            type="text"
            name="area"
            id="area"
            class="formbold-form-input"
          />
        </div>
      </div>
      
      <div class="formbold-mb-3">
  <label for="description" class="formbold-form-label">Estado de la mascota</label>
  <textarea
    id="description"
    name="description"
    class="formbold-form-input"
    rows="5"
    placeholder="Escribe la situacion aquí.."
  ></textarea>
</div>

<div class="formbold-mb-3">
  <label for="imagen" class="formbold-form-label">Foto de la mascota</label>
  <input
    type="file"
    name="imagen"
    id="imagen"
    class="formbold-form-input"
    accept="image/*"
  />
</div>








<div class="formbold-mb-3">
  <label class="formbold-form-label">Seleccionar ubicación en el mapa:</label>
  <img src="mapa3.png" alt="Abrir mapa" style="width: 100px; cursor: pointer;" id="abrir-mapa">
</div>

<div id="contenedor-mapa" style="display: none; margin-bottom: 1rem;">
  <div id="mapa" style="height: 400px; border: 1px solid #ccc; border-radius: 5px;"></div>
  <p>📍 Latitud: <span id="mostrar-latitud">-</span> | Longitud: <span id="mostrar-longitud">-</span></p>
</div>

<!-- Campos ocultos del formulario -->
<input type="hidden" name="latitud" id="latitud">
<input type="hidden" name="longitud" id="longitud">



<script>
  let mapa, marcador;

  // Mostrar el mapa al hacer clic en el ícono
  document.getElementById('abrir-mapa').addEventListener('click', () => {
    const contenedor = document.getElementById('contenedor-mapa');
    contenedor.style.display = 'block';

    if (!mapa) {
      mapa = L.map('mapa').setView([-16.409, -71.537], 13);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
      }).addTo(mapa);

      // Al hacer clic en el mapa, actualizar valores
      mapa.on('click', function(e) {
        const lat = e.latlng.lat.toFixed(6);
        const lng = e.latlng.lng.toFixed(6);

        // Mostrar valores
        document.getElementById("mostrar-latitud").textContent = lat;
        document.getElementById("mostrar-longitud").textContent = lng;

        // Guardar en el formulario
        document.getElementById("latitud").value = lat;
        document.getElementById("longitud").value = lng;

        // Marcar en el mapa
        if (marcador) {
          mapa.removeLayer(marcador);
        }
        marcador = L.marker([lat, lng]).addTo(mapa)
          .bindPopup("Ubicación seleccionada").openPopup();
      });

      // Intentar centrar en la ubicación del usuario
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(pos) {
          mapa.setView([pos.coords.latitude, pos.coords.longitude], 15);
        });
      }
    }

    setTimeout(() => {
      mapa.invalidateSize(); // Corregir problema de tamaño oculto
    }, 100);
  });
</script>

















<div class="formbold-mb-3 formbold-checkbox-container">
  <label class="formbold-checkbox-label">
    <input type="checkbox" class="formbold-real-checkbox" required />
    <span class="formbold-custom-checkbox"></span>
      Acepto los <a href="#">términos, condiciones y políticas definidas</a>
  </label>
</div>

      <button class="formbold-btn">Registrar ahora</button>
    </form>
  </div>
</div>









<section id="info">
    <h2>🐶 Datos curiosos sobre mascotas callejeras en Arequipa</h2>
    <ul>
      <li>En Arequipa, muchas mascotas callejeras son cuidadas por vecinos solidarios.</li>
      <li>Existen organizaciones locales que promueven la adopción responsable como: Patitas Arequipa, ARCA, Salvando Patitas, Canes de la Calle Arequipa.</li>
      <li>Los perros comunitarios a menudo forman parte de la rutina diaria de barrios enteros.</li>
    </ul>
  </section>
  </section>
  <section class="what-we-do">
    <div class="container flex-container">
      <div class="what-we-do-image">
        <img src="masco.jpg" alt="Nuestros productos agrícolas">
      </div>
      
      <div class="what-we-do-content">
        <div class="section-header">
          <h5>Que hacemos</h5>
          <h3>NOSOTROS TRATAMOS DE BUSCAR HOGAR A MASCOTAS</h3>
          <p>En nuestra plataforma encontrarás perros, gatos y otros animales que buscan un hogar lleno de amor. Creemos que cada mascota merece una segunda oportunidad, y tú puedes ser parte de ese cambio. Explora, conoce y adopta… porque adoptar es un acto de amor.
</p>
        </div>
        
        <div class="produce-grid">
          <div class="produce-item">
            <h4>Luna</h4>
            <p>Luna es un perro juguetón, leal y siempre lleno de energía. Le encanta correr en el parque, buscar pelotas y</p>
            <p>recibir caricias. Es ideal para familias activas y niños, ya que siempre está dispuesto a dar amor y protección.</p>
          <img src= alt="">
        </div>
          
          <div class="produce-item">
            <h4>Pelusa</h4>
            <p>Pelusa es una gatita elegante, curiosa y algo misteriosa. Le gusta observar desde lo alto y descansar en lugares</p>
            <p>soleados. Aunque es independiente, también disfruta los mimos y tiene un maullido suave y encantador.</p>
            <img src= alt="">
        </div>
          <div class="produce-item">
            <h4>Miel</h4>
            <p>Miel es una gatita dulce y juguetona, con un pelaje suave lleno de manchas de colores. Le encanta perseguir</p>
            <p>cordones, dormir en lugares cómodos y recibir mimos cuando está de buen humor. </p>
              <img src= alt="">
        </div>
          
          <div class="produce-item">
            <h4>Max</h4>
            <p>Max es un perro noble y muy inteligente. Siempre está atento a su entorno y le encanta acompañarte a todos</p>
            <p>lados, ya sea caminando o simplemente descansando cerca.</p>
          <img src= alt="">
        </div>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <p>🌎 Proyecto educativo para crear conciencia sobre las mascotas sin hogar</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="script1.js" type="module"></script>




</body>
</html>