<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <section>
        <div class="login-box">
        <form action="">
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                </span>
                <input type="email" placeholder="" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon toggle-password"  >
                    <ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="password" placeholder="" required>
                <label>Contraseña</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Recordar</label>
                <a href="#"> ¿Olvidastes tu contraseña?</a>
            </div>
            <button type="submit">Iniciar Sesión</button>
            <div class="register-link">
                <p>¿No tienes cuenta?<a href="#"  onclick="location.href='register.html'">Registrar</a></p>
            </div>
        </form>
        </div> 
    </section>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <div class="gifs-bottom">
    <img src="dog6.gif" alt="GIF 1">
    <img src="cat.gif" class="gif-large" alt="GIF 2">
    <img src="dog4.gif" class="gif-large2" alt="GIF 3">
</div>
</body>
</html>