<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reporte de Mascotas Comunitarias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    #mapa { height: 400px; width: 100%; }
    form { padding: 1rem; background-color: #f9f9f9; }
    input, textarea { width: 100%; margin-bottom: 10px; padding: 5px; }
    button { padding: 10px; background-color: #28a745; color: white; border: none; }
  </style>
</head>
<body>

  <h1 style="text-align: center;">Reporta una mascota en situación de calle</h1>

  <!-- Formulario con Netlify Forms -->
  <form name="reporte" method="POST" data-netlify="true">
    <input type="hidden" name="form-name" value="reporte" />

    <label>Tipo de animal:
      <input type="text" name="tipo" required>
    </label>

    <label>Descripción:
      <textarea name="descripcion" required></textarea>
    </label>

    <label>Foto (URL de imagen):
      <input type="url" name="foto">
    </label>

    <label>Latitud:
      <input type="text" name="latitud" id="latitud" required>
    </label>

    <label>Longitud:
      <input type="text" name="longitud" id="longitud" required>
    </label>

    <button type="submit">Enviar reporte</button>
  </form>

  <!-- Mapa interactivo -->
  <div id="mapa"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <!-- Script de Mapa + Geolocalización -->
  <script>
  const mapa = L.map('mapa').setView([-16.409, -71.537], 13);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
  }).addTo(mapa);

  // Geolocalización automática (opcional)
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(pos) {
      const lat = pos.coords.latitude;
      const lon = pos.coords.longitude;
      mapa.setView([lat, lon], 15);
    });
  }

  // Al hacer clic en el mapa, poner marcador y guardar coordenadas
  let marcadorSeleccionado;
  mapa.on('click', function(e) {
    const lat = e.latlng.lat.toFixed(6);
    const lng = e.latlng.lng.toFixed(6);

    document.getElementById("latitud").value = lat;
    document.getElementById("longitud").value = lng;

    if (marcadorSeleccionado) {
      mapa.removeLayer(marcadorSeleccionado);
    }

    marcadorSeleccionado = L.marker([lat, lng]).addTo(mapa)
      .bindPopup("Ubicación seleccionada").openPopup();
  });
</script>


</body>
</html>
