@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Inter', sans-serif;
  }
  .formbold-mb-3 {
    margin-bottom: 15px;
  }
  .formbold-relative {
    position: relative;
  }
  .formbold-opacity-0 {
    opacity: 0;
  }
  .formbold-stroke-current {
    stroke: currentColor;
  }
  #supportCheckbox:checked ~ div span {
    opacity: 1;
  }

  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }




.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 570px;
  width: 100%;
  background: transparent; /* Quitamos fondo blanco */
  padding: 40px 0;          /* Puedes ajustar el padding si queda mucho espacio */
  box-shadow: none;         /* Por si tiene sombra desde otros estilos */
}






   











  .formbold-img {
    margin-bottom: 45px;
  }

  .formbold-form-title {
    margin-bottom: 30px;
  }
  .formbold-form-title h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #07074d;
  }
  .formbold-form-title p {
    font-size: 16px;
    line-height: 24px;
    color: #536387;
    margin-top: 12px;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  .formbold-input-flex > div {
    width: 50%;
  }
  .formbold-form-input {
    text-align: center;
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #536387;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    color: #536387;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }

  .formbold-checkbox-label {
    display: flex;
    cursor: pointer;
    user-select: none;
    font-size: 16px;
    line-height: 24px;
    color: #536387;
  }
  .formbold-checkbox-label a {
    margin-left: 5px;
    color: #6a64f1;
  }
  .formbold-input-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  .formbold-checkbox-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    margin-top: 2px;
    border: 0.7px solid #dde3ec;
    border-radius: 3px;
  }

  .formbold-btn {
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #6a64f1;
    color: white;
    cursor: pointer;
    margin-top: 25px;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 0px auto;
  border-radius: 10px;
  object-fit: cover;
}



.formbold-checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.formbold-checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  color: #536387;
  line-height: 24px;
}

.formbold-checkbox-label a {
  margin-left: 5px;
  color: #6a64f1;
  text-decoration: none;
}

.formbold-real-checkbox {
  opacity: 0;
  position: absolute;
}

.formbold-custom-checkbox {
  width: 20px;
  height: 20px;
  min-width: 20px;
  margin-right: 12px;
  border: 1.5px solid #dde3ec;
  border-radius: 4px;
  display: inline-block;
  background-color: #fff;
  position: relative;
}

.formbold-real-checkbox:checked + .formbold-custom-checkbox::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 1px;
  width: 6px;
  height: 12px;
  border: solid #6a64f1;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.formbold-file-input {
  padding: 13px 22px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #536387;
  background-color: #ffffff;
  border: 1px solid #dde3ec;
  border-radius: 5px;
  cursor: pointer;
}

.formbold-file-input::file-selector-button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  background-color: #6a64f1;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.formbold-file-input::file-selector-button:hover {
  background-color: #574fd6;
}